# Test_Task

./: .gitignore  Dockerfile  JenkinsFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ua/: Application.java
src/main/java/com/ua/DTO/AirCompany/: AirCompanyDto.java  AirCompanyFlightDto.java  AirCompanySaveDto.java
src/main/java/com/ua/DTO/AirplainDto/: AirplainDto.java  AirplainFlightDto.java  AirplaineSaveDto.java
src/main/java/com/ua/DTO/AirplaneDto/: AirplaneDto.java  AirplaneFlightDto.java  AirplaneSaveDto.java
src/main/java/com/ua/DTO/FlightDto/: FlightDto.java  FlightSaveDto.java
src/main/java/com/ua/Entity/: AirCompany.java  Airplain.java  Airplane.java  Flight.java
src/main/java/com/ua/Entity/Enum/: AirplaineType.java  AirplaneType.java  CompanyType.java  FlightStatus.java
src/main/java/com/ua/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/ua/constants/: Errors.java  ResourceMapping.java
src/main/java/com/ua/controller/: AirCompanyController.java  AirplainController.java  AirplaneController.java  FlightController.java
src/main/java/com/ua/exception/: EmptyFieldException.java  NotFoundException.java
src/main/java/com/ua/repository/: AirCompanyRepository.java  AirplainRepository.java  AirplaneRepository.java  FlightRepository.java
src/main/java/com/ua/service/: AirCompanyService.java  AirplainService.java  AirplaneService.java  FlightService.java
src/main/java/com/ua/service/seviceImpl/: AirCompanyServiceImpl.java  AirplainServiceImol.java  AirplaneServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.properties
