
## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=root
##spring.datasource.password=root

##MySQL
server.port.http=80
spring.datasource.url=jdbc:mysql://finaldb.cie54so36s1b.eu-central-1.rds.amazonaws.com:3306/final_db
spring.datasource.username=boiko
spring.datasource.password=password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#------------------

  #drop n create table again, good for testing, comment this in production

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL9Dialect
#

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

