
## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=root
##spring.datasource.password=root

##MySQL
server.port=8080
spring.datasource.url=jdbc:mysql://airdb.cie54so36s1b.eu-central-1.rds.amazonaws.com:3306/airdb
spring.datasource.username=boyko
spring.datasource.password=password


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
server.servlet.contextPath=/api

#------------------

#server.port=8080
##spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/final_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false}
#
#spring.datasource.url=jdbc:mysql://dockermysql:3306/final_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=boyko
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

  #drop n create table again, good for testing, comment this in production

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#server.port=8080

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL9Dialect
#

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

